<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    tools:context="com.opensourece.foss.drivinglicence.Main7aboutActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="Developed by:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kishore kumar P B"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student of Jaya Engineering college"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE DEPARTMENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="Queries: crazykishore2015@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
