<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    tools:context="com.opensourece.foss.drivinglicence.EmailactivityActivity">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="fossdevelopers007@gmail.com"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/et_email"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Message"
        android:layout_below="@+id/et_subject"
        android:layout_alignLeft="@+id/et_subject"
        android:layout_alignStart="@+id/et_subject"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/b_send"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonlayer"
        android:text="SEND"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email" />


</RelativeLayout>
